r U R' U' r' F R F'
R2 D R' U2 R D' R' U2 R'
F' r U R' U' r' F R
R U R' U R U' R' U R U2 R'
R' U2 R2 U R2 U R2 U2 R'
R U R' U R U2 R'
R U2 R' U' R U' R'

R2 D R' U' R D' R2 U' R U2 R'
R2 U2' R' U' R U' R' U2 R'
R U2' R' U2 R U2' R' U' R U R'
R2 U2' R' U' R U' R2' U' R U' R'
R U R' U' R U2' R' U' R U R'
R U' R' U' R U R' U' R U2' R'
R U R D R' U2 R D' R2' U2' R U' R'
R U2 R' U2 R U R' U' R U2 R' U2 R U R'

R U2' R' U R2 D R' U R D' R2'
R U2 R U R' U R U2' R2'
R U' R' U R U2' R' U2 R U2' R'
R U2' R' U R U' R' U R U R'
R U' R' U R U2 R' U R U' R'
R U R' U R2 U R' U R U2' R2'
R U R' U2 R2 D R' U2 R D' R' U' R'
R U' R' U2 R U2 R' U R U' R' U2 R U2 R'

[U] D' R' D R U R' D' R D
[U2] R U R' U' R U' R' U R U' R'
R U R D R' U2 R D' R' U R'
[U] R' F R U R U' R' F' R U R'
[U2] R U R' U' R U' R' U2 R U2 R' 
R U2 R' U2 R' F' R U R U' R' F
[U] R U' R' U' R U2' R'
[U] R U' R' U2 R U' R'
[U2] R U' R U2 R' U' R U' R2'
[U] R U' R2 D' R U2 R' D R2 U' R'
F' R U2 R' U' R U' R' F
[U'] R' D' R U2 R' D R2 U' R' U2 R U' R'
R U R2 D' R U2 R' D R2 U R'
[U'] R' U2 R U R U' R2 U2 R2 U' R'
[U2] R U' R2' U2' R U R' U R2 U R'
D R' U' R U2 R' U' R D'
R' F' R U R U' R' F U' R U2 R'
[U'] R2 U R' U R U2' R' U R'
[U] R U' R' U' F' R U2' R' U2 R' F R
[U'] R U2 R' U' R U R' U R U R'
R U' R' U2 R U2 R' U2 R U' R'
[U2] R U' R' U2 R U2 R' U R U' R' U' R U R'
[U'] L U' R U R' L' U R U2 R'
[U] R U' R' U' R' U' R2 U' R2 U2 R
[U] R U' R' U' R U' R' U R U2 R'
[U'] R U R' U R U R' U' R U2 R'
[U] R U' R' U2 R2 D R' U' R D' R2'

[U] R' D' R U R' D R
[U'] R U R2' D' r U2 r' D R
[U] R U2' R' U R U2' R' U R U2' R'
[U] R U2' R' U R U R'
[U2] R U R' U' R' F' R U R U' R' F  
F R U R' U' R' F' R U' R U R'
R U2' R' U2 R U R' U' R U R'
[U'] R' D' R U R' U' R U' R' U2 D R
[U'] R U' R' U R U R' U' R U R'
[U'] R' D' R U2 R' D R2 U2' R' U R U R'
R U2' R' U R U2' R' U2 R U R'
R U' R' U2 R U R' U R U R'
[U2] F' R' U2' R U R' U R U F
[U'] R' D' R U R' D R U R U2 R' U R U R'
[U2] F' U' R U R' U R U2' R' U2 F
R' U' D' R U' R' U2 D R
[U2] R U' R2' F' R U2 R U2' R' F R U R'
R U' R' U R U' R' U' R U R' 
[U'] R U R' U2 R U R'
R U' R' U2 R U' R2 D' R U R' D R
[U] R U2 R' U' L R U' R' U L' 
[U'] R2 D R' U R D' R2' U2' R U R'
[U'] R U R' U2 R U2 R' U R U2 R' 
R U2 R' U R U2 L U' R' U L' 
[U] R' D' R U R' D R2 U R' U R U2 R'
[U2] R U2 R' U' R U R' U2 R U' R' U R U' R' 
[U2] R U' R' U2 R U R' U2 R U' R' U R U' R' 

R2' U2' R2 U' R2' U' R2
[U'] R U2' R' U' R U2' R' U' R U2' R'
R U' R' U R U R' U2 R U2' R'
R U' R' U R U R' U R U' R'
R F' r U R' U' r' F
R U' R' U L U' R U R' L'
[U] R U R' U' L U' R U R' L'
F' R U R' U R U2 R' F
[U] R U2' R' U2 R U2' R' U R U' R'
R U R2' D' R U' R' D R U2 R U2' R'
[U2] R U2 R' U' R U' R' U R U' R' U2 R U' R'
[U'] F' R U R' U' R' F R2 U2 R' U R U' R'
[U'] R U R' U' R U2' R' U R U' R'
[U'] R U' R' U R U' R' U R U' R'
R U' R' U' R U' R' U2 R U R'
[U] R U R' U R U' R' U2 R U R' 
[U2] L' U2 R2' U2' R2 U' R2' U' R2 L
[U'] R U R' U' R U2 R' U2 R U2 R' 
[U] R F' U R' U R U2 F R'
R U2' R' U2 R U' R' U R U' R'
[U] R' U' R U R U R' U2 R' U2 R U R U2 R'
[U2] R U' R' U2 R2 D R' U2 R D' R' U R'
[U'] R U' R' U R U' R' U R U R' U' R U' R'
[U'] R U2' R' U' R U2' R' U2 R U' R'
[U] R U R' U' R U R' U2 R U2' R'
[U] R U R' U2 F R U R' U' R' F' R
[U2] R U R' U2 R U2' R' U2 R U R'

[U] R' D' R U R' D R2 U' R'
R2 D' R2 U R U' R' U R' D R2 U' R'
[U] R' F' R U2 R U' R' U R U2 R' F
[U] R' D' R U' R' D R U2 R U' R'
[U] R U' R' U2 R' U' R2 U' R2 U2 R
R U' R' U' R U2 R' U' R U2 R'
[U] R U' R' U2 R U2 R'
[U2] R U' R' U' R U' R' U2 R U' R'
R U R' U R2 U2 R2 U' R2 U' R2
[U'] R U R' U' R U' R' U2 R U R'
[U] R U' R' U R U' R'
[U] R U' R' U R U R' U' R U' R'
R2 U R' U R U' R' U R U2 R2
[U] R' D' R U R' D R U R U2 R'
[U] R U2 R' U2 R U' R' U2 R U R'
R U' R2 D' R U2 R' D R U R U' R'
[U] R' D' R U2 R' D R2 U2 R'
[U] R U' R' U R' D' R U R' D R2 U2 R'
R U2 R' U' R U2 R' U2 R U2 R'
[U] L R U' R' U R U' R' U L'
[U] R U' R2 F R U R U' R' F' 
[U] R U' R' U2 R U' R' U R U2 R'
[U] R U' R' L' U R U' R' L
[U'] R2 D R' U' R D' R' U2 R' U' R U2 R'
[U'] R' D' R U' R' D R2 U2 R' U2 R U' R'
[U2] R U2 R' U2 R U' R2 D' R U2 R' D R
[U'] R U' R2 D' R U' R' D R U2 R U2 R'

F' R U2 R' U2 R' F R2 U R' 
R U R2 D' R U' R' D R
D' R' D R U2 R' D' R U2 D R U R'
R' D' R U R' D R2 U' R'
[U'] R U2 R' U R U2 R' U R U R'
R U2 R' U2 R U R' 
[U'] R U R' U2 R U R' U R U R' 
[U] R U R' U' R U2 R' U R U2 R'
L' U R U' L U2 R' U' R U R'
R U2 L U' R' U L' 
[U] L' R U R' U' R U R' U' L 
[U] R U R' U L R U' R' U L'
[U'] R U R' U' R2 D R' U R D' R' U R'
[U'] F R U' R' U R U R2 F' R2 U R'
R U2 R' U2 R U2 R' U R U2 R'
[U'] R U R' U2 R U' R2 D' R U R' D R
[U'] R U2 R2 D' R U2 R' D R
[U2] L U' R U R' U' R U R' L'
[U] R U R' U' R U R' 
[U] R U R' U' R U' R' U' R U' R' 
[U] S R2 S' R2 U R' U' R U R2 U R' 
R U2 R' U2 R U' R' U' R U' R'
[U] R U2 R D R' U' R D' R2 U' R U R'
[U] R U2 R' U2 R U' R' U R U R' U' R U2 R'
R2 D R' U R D' R' U R' U2 R U R'
[U] R U2 R' U R U' R2 D' R U R' D R
[U2] R U2 R' U2 R2 D R' U2 R D' R' U R' 

R' U' S R2' S' R2 U R
[U'] R U' R2 D' R U2 R' D R2 U R'
[U] R' F' R U R U' R' F
[U] R U' R' U R U2 R' U R U2 R' U R U' R'
[U2] R' U2 R F' R U R' U' R' F U2 R
R' D' R U' R' D R U R U R'
[U] R F R' U R U' F' R'
F' R U R' U' R' F R2 U R' U R U2 R'
[U'] R U2 R' U R U' R' U' R U' R' U R U2 R'
R' D' R U2 R' D R U2 R U R'
[U2] D R' U' R U2 R' U' R D' R U R'
F' R U R' U' R' F R
R F U R' U' R F' U R' U R U2 R'
[U] S' R U' R' f R' F' R
[U] R U2 R' U R U2 R' U2 R U' R' 
[U'] R U2 R' F' R U2 R' U' R U' R' F 
S' R U' R' f R' F' R
R U' R' U2 R U' R' U' R U R'
[U'] R' U' R D' R U' R' D R' U2 R
[U'] R U R' U2 R U2 R' U' R U2 R' 
R' F R f' R U R' S
[U'] R U2 R' U R U' R' U2 R U' R' 
R U' R2' D' R U R' D R2 U R'
[U'] R U R' U2 R U2 R' U2 R U' R' 
[U'] R U' R D R' U2 R D' R' U R'
[U] R U' R2' D' R U' R' D R2 U R'
R U' R' U' R U R' U R U R' 

[U2] R' D' R U' R' D R U R U' R'
[U2] R U2 R' U R U R' U2 R U2 R'
[U2] R U' R' F' R U R' U R U2 R' F
R U' R' U R U R' U' R' D' R U R' D R
R U R2 D R' U2 R D' R' U2 R2
[U2] R U' R U2 R2 U' R2 U' R2
[U2] R U2 R' U R U R' U R U' R'
R U2 R' U2 F' R U R' U' R' F R
R U2 R' U' R' F' R U R U' R' F 
[U2] R' D' R U' R' D R U2 R U2 R' 
[U'] R U2 R D R' U' R D' R' U R'
R U R' U' R U2 R' U R U R'
[U'] R' F R U R U' R' F' U' R U' R' 
[U] R U R' U R' D' R U' R' D R U R U' R'
[U2] R U2 R' U2 L' U R U' L U' R'
R U R' U R U R' U2 R U R' 
[U2] R L' U' L U' L' U2 L U' R'
[U2] R U R' U2 R' D' R U R' D R2 U' R'
[U2] R U R' U2 R U' R' U2 R U2 R'
R U2 R' U R F U' R' U2 R U F' R'
R U R' U' R U2 R' U R U' R' U' R U' R'
[U2] R U R' U2 R U' R2 F R U R U' R' F'
R U' R' U' R U R' U2 R U' R' U R U' R'
[U2] R U R' U2 R U' R' L' U R U' R' L
R U' R2 F R U R U' R' F' U' R U' R'
[U2] R U R' U2 R U' R' U R U' R'
[U'] R U2 R' U2 R U' R' U R U' R' U' R U R'

[U2] R U' R' D' R' D R U2 R' D' R D
[U'] R U' R' U2 R U R2 D' R U' R' D R
[U'] R U' R' U2 R2 U R' U R U2 R' U2 R'
[U2] R' D' R U2 R' D R2 U R' 
[U2] R' U2 R2 U R' U' R' U2 R
[U] R U2 R' U R' U2 R2 U R2 U R
[U2] D R2 U2 R' U R U R2 D' 
R U2 R' U2 R U R2 D' R U' R' D R
[U2] R U R' U F' R U R' U' R' F R
[U2] R' U2 R2 U R2 U R 
[U2] R2 D R' U2 R D' R' U R' 
[U'] R U' R' U2 R U2 R' U2 R U R' 
[U2] R U R' U R' D' R U2 R' D R U2 R U R'
[U2] R U' R' U2 R U R' U' R U' R' U R U' R'
[U2] R U' R' U R U' R' U2 R U' R' 
[U] R U R' U R' U2 R2 U R2 U R
[U2] R U' R' U R U' R' U' R U2 R' 
[U2] R U R' U2 R' F' R U R U' R' F
[U'] R U R' U2 R2 D R' U2 R D' R' U R' 
[U2] R' D' R U2 R' D R2 U2 R' U R U2 R' 
[U'] R U R' U2 R' U2 R2 U R2 U R
[U'] R U' R' U' R U R' U' R U R' 
R U2 R' U' R U R' U' R U R' 
[U2] R U2 R' U2 R U2 R' U2 R U' R' 
R' U' R U' R' U2 R2 U R' 
[U2] R U D' R U' R' U' R U2 R' D R'
[U2] R U2 R' U2 R U2 R' U' R U2 R' 

[U] L' U2 R U' R' U2 L
[U'] R U' R'
[U2] R' F R U R U' R' F'
[U'] R2 D R' U' R D' R2
[U'] R U' R' U R' U' R U' R' U2 R
[U] R' D' R U2 R' D R2 U' R'
[U'] R U R' U' R U' R'
[U'] R' D' R U R' D R2 U2 R'
[U2] R' F' R U2 R U2 R' F
[U'] R U2 R' U2 L R U' R' U L'
R' U' R U R U2 R' U2 R' U2 R
R U2 R'
[U'] L' U2 R U' R' U' R U' R' L
R2 D R' U2 R D' R2
[U2] L' U R U' R' L
R U' R' U R U2 R'
F' R U2 R' U2 R' F R
[U'] R U R2 U' R2 U' R2 U2 R
R' U' R2 U' R2 U2 R
[U'] R U' R' U' R U R' U R U2 R'
[U'] R U R D R' U2 R D' R2
R U' R' U R U' R' U R U2 R'
[U'] R U' R' U R U2 R' U' R U' R'
R U' R D R' U' R D' R2
[U2] R2 U R' U R' U' R U R U2 R2
R U2 R' U R U R' U R U2 R'
[U'] R U R' U' R U R' U' R U' R'

R U' R' U2 R U' R' U R U2 R' U R U2 R'
[U'] R U' R' U2 R U' R' U R U2 R' U R U' R'
[U'] R U2 R' U R U2 R' U R U' R'
[U] R U R' U2 R U' R' U R U R' U' R U R' 
[U] R U' R' U R U2 R' U R U2 R'
S R2 S' R2 U R' U' R U R 
[U] R2 D R' U R D' R2
[U] R U R' U2 R U R' U2 R U R'
[U'] R U R' U R U' R' U R U R'
[U2] R U2 R' U R U' R' U2 R U' R' U2 R U' R'
[U] R U2 R' U2 R U' R' U R U2 R' U2 R U R'
[U2] R U2 R' U2 R U R' U2 R U' R'
[U'] R U R' U R2 D R' U R D' R2
[U2] R U F R' U R U' F' R'
[U] R U' R2 U2 R U R' U R2 U' R'
[U] R U' R' U R U R'
[U] R2 U2 R2 U' R2 U' R2 U' R U R' 
R' D' R U R' D R2 U' R' U R U R'
R2 U R' U R U2 R2
R U R' U R U2 R' U R U' R'
R U' R' U R2 U R' U R U2 R2
[U] R U' R' U R U' R' U' R U' R'
[U2] R U2 R' U2 R U R' U' R U2 R' 
[U'] R U' R' U' R U' R' U R U2 R' U R U' R'
[U] R U2 R' U' R U' R' U' R U R'
[U] R2 D R' U2 R D' R' U' R'
R' U' R U2 R U' R' U R U R2 U' R

[U2] R U' R' U R U2 R' U R U R' 
[U2] R U' R2' D' R U2 R' D R
[U'] R U' R' U' R U' R' U R U' R' 
R U2 R' U' R U' R' U R U' R'
[U] R2 D R' U2 R D' R2' U' R U R'
R U R' U' R U' R' U2 R U' R'
[U2] R U R' U R U2 R' U2 R U R'
R U' R' U R' U2 R U R' U R2 U R'
R U R' U R2 U R' U R U2 R' U R'
[U2] R U2 R' U2 R U R' U R U R'
[U2] R U R' U2' R U R' U' R U R'
R U' R' U' R F R' U R U' F' U' R'
[U2] R U R' U R2 U R' U R U2 R' U2 R'
[U'] R F R' U R U' F' U' R' U2 R U R'
R2 U2' R' U' R U' R2
[U] R' U' R U' R' U2 R U R U2 R'
[U'] R2 U2' R' U' R U' R' U R'
[U] R U R D R' U2 R D' R2 U' R U R'
[U2] R F R' U R U' F' U' R'
[U2] R U2' R' U2 R U' R2' D' R U R' D R
[U2] R U2' R' U R U' R' U' R U R'
[U'] R' U2' R U R' U R2 U R' U R U R'
[U2] R' U' R U' R' U2 R2 U2' R'
[U2] R' U' R U' R' U R2 U' R2' U2' R
[U'] R U R2' U2' R U R' U R2 U R'
R U' R' U R2 U2 R' U' R U' R2
R' U2' R U R' U R2 U R'

[U2] R U2 R' U' R U2 R' U R U2 R' 
R2 D R' U R D' R2 U2 R U' R'
[U2] R U' R' U' R U R' U R' D' R U R' D R
[U2] R U2 R' U R' D' R U' R' D R U' R U R'
[U'] R2 D R' U2 R D' R2 U' R U2 R' 
[U] R U2 R' U' R U R' U R U' R' 
[U'] R U' R' U2 R U' R' U' R U R' U2 R U' R'
[U2] R2 D R' U R D' R' U2 R' U' R U R' 
[U'] R U2 R' U' R U R' U2 R U' R' 
[U2] R U' R D R' U' R D' R2 U' R U R' 
[U] R U' R' U2 R U2 R' U R U' R' 
[U2] R U' R' U2 R2 D R' U R D' R' U R' 
[U2] R U R' U' R U R2 D' R U' R' D R
R2 D R' U R D' R2 U' R U2 R'
[U2] R U2 R' U' R U R' 
[U] R' U2 R2 U R2 U R2 U R' 
[U] R U2 R' U' R U R' U2 R U2 R' 
[U2] R U R' U' R U2 R' U2 R U R' 
[U2] R U2 R' U R' D' r U2 r' D R 
[U'] R U2 R' U R U' F R' U R U' F' R'
R U R' U' R U R' U2 R U' R'
[U] R U2 R' U R U' R' U2 R U R' 
[U2] R U2 R' U' R U' R' U' R U' R' 
[U] R U2 R' U' L U' R U R' L'
[U] R U' R' U2 R U2 R' U2 R U2 R' 
[U'] R U2 R' U' R U R' U' R U2 R'
R U R' U' R U R' U' R U2 R' 

[U'] R U' R' U2 R2 U R' U R U2 R' U R'
[U2] R U' R' U R U' R' U' R U R' U R U' R'
R U' R' U R U' R' U2 R U' R' U2 R U' R'
[U2] R2 U R' U R U2 R' U R' U2 R U R'
[U] R U R' F' R U R' U' R' F R U' R U' R'
[U2] R' D' R U2 R' D R U R U' R' 
[U'] R U R' U R U' R' U' R U2 R' 
[U2] R U' R' U' R U2 R2 F R U R U' R' F'
[U2] R U R' U R' D' R U R' D R2 U' R' 
[U'] R U2 R2 D' R U2 R' D R2 U R' 
[U] R U2 R' U' R U' R' U R U2 R' 
[U2] R U' R' U' R U2 R' U R U' R' 
[U2] R U' R' U' R U R' U2 R U' R' U2 R U R'
[U] R U2 R2 D' R U2 R' D R2 U' R' 
[U] R U2 R2 D' R U' R' D R2 U2 R' 
[U2] R U' R' U' R U2 R' U2 R U2 R' 
[U2] R' D' R U2 R' D R U2 R U2 R' 
[U'] R U R' U R U' R' U2 R U' R' 
[U] R U2 R' U' R U2 R' 
[U2] R U R' U R U' R' U R U' R' 
[U'] R U' R' U F' R U R' U' R' F R
[U] R U2 R' U R' F R U R U' R' F'
R U' R' U2 R U R' U' R U2 R' 
R U' R' U R U2 R' F' R U R' U' R' F R
[U2] R U' R' U2 R U' R' U R U' R' U R U R'
[U] R U2 R' U2 R U' R' 
[U2] R U R' U R U' R' U2 R U2 R' 

[U] R U2 R D R' U2 R D' R' U' R' 
[U] R U R' U R U' R' U' R U' R' 
[U2] R' U' R U' R' U2 R2 U R' U R U' R' 
[U'] R' U2 R2 U R2 U R U2 R U' R'
R' U' R U' R U R2 U R 
R2 D R' U' R D' R2 U' R U R' 
[U'] R U R2 D' R U2 R' D R 
[U'] R U' R' U R U2 R' U2 R U R'
[U] R U2 R' U' R2 U R' U R U2 R2 
[U'] R U R' U R U2 R' U R U R' 
[U2] R' D' R U R' D R2 U R' 
(U) R U R' U R U' R D R' U2 R D' R2
R U2 R' U' R U2 R' U2 R U R' 
[U] R U R' U R U R' 
[U'] R U' R' U2 R U R' U' R U R'
[U] R U R' U R U2 R' U R U2 R' 
R U' R' U' R U R' 
[U] R U' R2 D' R U R' D R 
R U' R' U2 R U R D R' U R D' R2
(U') R' U2 R U R' U R U2 R U' R' 
[U'] R U R' U' R U R' U2 R U R' 
[U2] R U' R' U R U R' U' R U2 R' 
[U2] R2 D R' U R D' R' U R' 
R U' R' U R U' R2 D' R U' R' D R
R' U' R U' R U R' U' R' U2 R 
[U'] R' U2 R U R' U R U' R U2 R' 
[U2] R U2 R' U2 R U' R' U2 R U' R' 

[U] R U2 R D R' U2 R D' R' U' R' 
[U] R U R' U R U' R' U' R U' R' 
[U2] R' U' R U' R' U2 R2 U R' U R U' R' 
[U'] R' U2 R2 U R2 U R U2 R U' R'
R' U' R U' R U R2 U R 
R2 D R' U' R D' R2 U' R U R' 
[U'] R U R2 D' R U2 R' D R 
[U'] R U' R' U R U2 R' U2 R U R'
[U] R U2 R' U' R2 U R' U R U2 R2 
[U'] R U R' U R U2 R' U R U R' 
[U2] R' D' R U R' D R2 U R' 
(U) R U R' U R U' R D R' U2 R D' R2
R U2 R' U' R U2 R' U2 R U R' 
[U] R U R' U R U R' 
[U'] R U' R' U2 R U R' U' R U R'
[U] R U R' U R U2 R' U R U2 R' 
R U' R' U' R U R' 
[U] R U' R2 D' R U R' D R 
R U' R' U2 R U R D R' U R D' R2
(U') R' U2 R U R' U R U2 R U' R' 
[U'] R U R' U' R U R' U2 R U R' 
[U2] R U' R' U R U R' U' R U2 R' 
[U2] R2 D R' U R D' R' U R' 
R U' R' U R U' R2 D' R U' R' D R
R' U' R U' R U R' U' R' U2 R 
[U'] R' U2 R U R' U R U' R U2 R' 
[U2] R U2 R' U2 R U' R' U2 R U' R' 

R' D' r U2 r' D R
[U2] R U R' U' R U R' U R U2 R' 
[U2] R U' R' F' R U2 R' U2 R' F R
L R U' R' U L'
[U2] R U R'
[U2] R U R' U R' U2 R U R' U R 
[U2] R U' R2 D' R U' R' D R2 U' R' 
[U'] L' R U R' U R U' R' U2 L
[U2] R U' R D R' U2 R D' R2'
[U2] R U2 R' U R U2 R'
[U2] R U' R' U R' D' R U2 R' D R2 U' R'
R U' R2 D' R U' R' D R
[U2] R U2 R' U R U' R' U R U' R' U R U2 R' 
[U2] R U' R' U' R U R' U' R U' R'
R U R' U R U' R' U2 R U' R' U R U' R' 
R' U2 R U R' U R U2 R U2 R'
[U2] R U' R' U' R U' R'
(U') R' D' R U2 R' D R U R U R'
[U2] R U2 R' U2 R' D' R U2 R' D R2 U' R' 
R U R' U2 R U R' U2 R U2 R'
[U2] R U2 R' U R U' R' U R U2 R'
[U2] R U R2 U2 R U R' U R
[U2] R U2 R D R' U' R D' R2'
(U2) R U2 R' U R U2 R' U R U R' U R U2 R'
[U2] R U R' U R' U' R U' R' U2 R
[U] R U R D R' U R D' R2'
[U2] R U' R' U2 L' U R U' R' L

[U2] R U' R' U2 R U R' 
(U') R U' R' U2 R' D' R U R' D R2 U' R'
R U R' U R2 D R' U' R D' R2 
R U R' L' U2 R U2 R' U2 L 
R U R' U R U R' U' R U' R'
[U2] R U' L U' R' U L' 
L U' R U R' L'
[U2] R U' R' U2 R U2 R' U R U2 R' 
R U R' U2 R U' R' U R U2 R'
[U] L U' R U R' L' U R U' R' 
(U) F U R U' R' U R U' R2 F' R2 U' R'
R U R2 U2 R U R' U R2 U2 R'
(U') R U R' U R U2 R' U2 R U2 R' U R U' R'
R U R' U2 R U' R' U R U' R' U R U2 R'
[U2] R U2 R' U2 R U2 R' U R U R' 
[U] R U2 R' U R U2 R' U' R U R' 
R U R' U2 R2 D R' U2 R D' R2 
(U) F U R U2 R' U2 R U R2 F' R2 U' R'
[U] R U2 R2 D' R U' R' D R
[U] R U R' U2 R U2 R' U R U' R' 
R U R' U2 R U2 R'
[U'] R U R' F' R U R' U R U2 R' F 
[U2] R U R' U R U R' U' R U R' 
R U R2 F' R U2 R U2 R' F
[U] R U R' U2 R U2 R' U2 R U2 R' 
[U'] R U' R' U2 R U' R' U R U' R'
(U') R' U' R U R U' R' U2 R' U2 R U R U' R'

R U R2 D' R U2 R' D R U R U' R'
[U'] R U' R2 D' R U R' D R2 U' R' 
R U R' U' R U2 R' U' R U2 R' 
(U2) R' F R U R U' R' F' R U' R' U R U' R'
[U2] R U' R' U R2 D R' U R D' R2 
[U2] R U2 R' U2 R2 D R' U R D' R2 
[U] R2 D R' U' R D' R2 U2 R U R' 
[U'] R U2 R2 F' R U2 R U2 R' F 
[U'] R U2 R' U2 R U2 R'
(U') R' D' R U' R' D R2 U2 R' U2 R U R'
[U] R U' R' U' R U R' U2 R U2 R'
(U') R U' R2 D' R U R' D R U R U2 R'
[U'] R U2 R' U2 R2 D R' U2 R D' R2 
[U'] R U2 R' U2 R U' R' U R U2 R'
[U'] R U R' U2 R U' R' U2 R U R' 
[U] R U' R' U R U' R' U2 R U R' 
[U2] R U R' U2 R U' R' U R U2 R' U R U' R' 
[U2] R U' R U R' U R U2 R2 
[U'] R U R' L U' R U R' L' 
R U2 R' U R U' R' U R U' R'
[U'] R U2 R' U R U' R'
[U] R U R' U R U2 R' U' R U R'
[U2] R U' R' U R U' R' U R U R'
[U2] R U2 R' U R2 U R' U R U2 R2 
R U2 R' U R U' R' U2 R U2 R'
(U') R' U2 R U R' U' R U R' U R2 U' R'
R U R' U' R U2 R' U2 R U' R'
